#properties
#anuko propertiess
anukoUsr=fperez
anukoPsw=Inicio123
anukoFile=/home/federicoperez/Downloads/prueba_full.csv
anukoFilterName=Federico
anukoFilterRow=0


#user 1
usr1=test2blx@mailinator.com
psw1=test2blx@mailinator.com

#user 2
usr2=test01@olx.com
psw2=pass


#user 
usr3=test02@olx.com
psw3=pass