#
#user 1
usr1=TestChat0208x1@mailinator.com
psw1=password

usr2=TestChat0208x2@mailinator.com
psw2=password

#user 4
usr4=auto@olx.com
psw4=password

usr7=test2blx@mailinator.com
psw7=password

#
#usr=testingO@olx.com
#psw=password
#url=https://capitalfederal.olx.com.ar/lada-sovietico-iid-949857918

#Machine Gun
#target=https://vallegrande.olx.com.ar/vaz-rojo-1979-modelo-2101-kk-gdknnngfmm-d-iid-943935892
#delay=60

#properties
#anuko properties
anukoUsr=fperez
anukoPsw=Inicio123
anukoActivity=QA
anukoDuration=8
anukoFileName=Minutas Daily 2017.xlsx
anukoFilterTerm=Federico
anukoFilterCol=0
anukoDateCol=1
anukoTodayCol=3

